.PdfFrame {
  width: max-content;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.PdfDocumentWrapper {
  align-items: center;
  canvas {
    width: 100% !important;
    height: 100% !important;
  }
}

.RowWrapper {
  align-items: center;
}
